                                                                                 
 Usage: modal token set [OPTIONS]                                                
                                                                                 
 Set account credentials for connecting to Modal.                                
                                                                                 
 If the credentials are not provided on the command line, you will be prompted   
 to enter them.                                                                  
                                                                                 
╭─ Options ─────────────────────────────────────────────────────────────────────╮
│ --token-id                           TEXT  Account token ID.                  │
│ --token-secret                       TEXT  Account token secret.              │
│ --profile                            TEXT  Modal profile to set credentials   │
│                                            for. If unspecified (and           │
│                                            MODAL_PROFILE environment variable │
│                                            is not set), uses the workspace    │
│                                            name associated with the           │
│                                            credentials.                       │
│ --activate          --no-activate          Activate the profile containing    │
│                                            this token after creation.         │
│                                            [default: activate]                │
│ --verify            --no-verify            Make a test request to verify the  │
│                                            new credentials.                   │
│                                            [default: verify]                  │
│ --help          -h                         Show this message and exit.        │
╰───────────────────────────────────────────────────────────────────────────────╯

